# Server Configuration
server.port=8080

# Datasource Configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/devteria?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

com.hauhh.key=GMOetuUdwobZblQf2oCvbOuUT3jIEO05KdZ1RgFxGE1rDglmti25nVNLrNF6eCtY
com.hauhh.valid-duration=3600
com.hauhh.refreshable-duration=36000

open.api.title=API Document
open.api.version=v1.0.0
open.api.description=Spring Boot API Document by HauHH
open.api.server.url=http://localhost:8080
open.api.server.description=Spring Boot
